const express = require("express");
const http = require("http");
const { Server } = require("socket.io");
const cors = require("cors");

const app = express();
const server = http.createServer(app);
const io = new Server(server, { cors: { origin: "*" } });

app.use(cors());

io.on("connection", (socket) => {
    console.log("User connected:", socket.id);

    // Broadcast new messages to all users
    socket.on("chatMessage", (msg) => {
        console.log("Received message:", msg);
        io.emit("message", msg); // Send message to everyone
    });

    // Typing indicator
    socket.on("typing", (user) => {
        socket.broadcast.emit("typingStatus", user ? `${user} is typing...` : "");
    });

    // Handle disconnect
    socket.on("disconnect", () => {
        console.log("User disconnected");
    });
});

const PORT = process.env.PORT || 3000;
server.listen(PORT, () => console.log(`Server running on port ${PORT}`));
